<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data/Analytic</title>
    <link rel="stylesheet" href="DAt.css">
</head>
<body>
    <div class="container">
        <img class="role-img" src="Pictures/1a (7).png" id="DtSt">
        <section class="role1 software-engineer">
            <div class="illustration1"></div>
            <div class="content">
                <h2>Data Scientist</h2>
                <p>
                    ແມ່ນຜູ້ຊ່ຽວຊານທີ່ມີໜ້າທີ່ຮວບຮວມ ແລະ ນຳຂໍ້ມູນຕ່າງໆທີ່ມີຢູ່ມາວິເຄາະໂດຍໃຊ້ເຕັກນິກຂັ້ນສູງ 
                    ເຊັ່ນ: ເຕັກນິກທາງສະຖິຕິ, ການເຮັດ Data Mining, ການໃຊ້ Algorithms ຫຼື 
                    ການສ້າງລະບົບ Machine Learning.
                </p>
                <div class="skills">
                    <div class="skill-box">
                        <ul>
                            <h3>ບົດບາດໃນອົງກອນ:</h3>
                            <p>
                                ແມ່ນຜູ້ທີ່ສ້າງມູນຄ່າຈາກຂໍ້ມູນ ເພື່ອໃຫ້ອົງກອນສາມາດນຳຂໍ້ມູນໄປໃຊ້ໃນມຸມທີ່ຫຼາກຫຼາຍ 
                                ແລະ ມີປະສິດທິພາບຫຼາຍຂຶ້ນ ໂດຍນຳຂໍ້ມູນມາວິເຄາະໃນມຸມຕ່າງໆ, ນຳຂໍ້ມູນມາສ້າງເປັນໂມເດລ 
                                (Model) ເພື່ອໃຊ້ປະໂຫຍດໃນມຸມຕ່າງໆ ແຕ່ທັງນີ້ກໍຂື້ນຢູ່ກັບແຕ່ລະອົງກອນ.
                            </p>
                        </ul>

                        <ul>
                            <h3>ທັກສະທີ່ຈຳເປັນ:</h3>
                            <li>ຕ້ອງມີຄວາມຮູ້ດ້ານຄະນິດສາດ ແລະ ສະຖິຕິ ບໍ່ວ່າຈະເປັນ Algebra, Probability ແລະ Calculus</li>
                            <li>ຕ້ອງມີຄວາມຮູ້ດ້ານການໃຊ້ເຄື່ອງມືຕ່າງໆ ເຊັ່ນ: Data Mining ແລະ ການເຮັດ Machine Learning</li>
                            <li>ເຂົ້າໃຈໂປຣແກຣມຖານຂໍ້ມູນ ເຊັ່ນ: SQL Server, Oracle ແລະ SAP</li>
                            <li>ມີຄວາມສາມາດໃນການຂຽນພາສາໂປຣແກຣມ ບໍ່ວ່າຈະເປັນ SQL, Python, ພາສາ R, Json ຫຼື JavaScript</li>
                            <li>ສາມາດສ້າງ Dashboard ໂດຍການສ້າງ Power BI ຫຼື Tableau</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <img class="role-img" src="/Pictures/1a (8).png" id="DtEn">
        <section class="role2 software-developer">
            <div class="illustration2"></div>
            <div class="content2">
                <h2>Data Engineer</h2>
                <p>
                    ແມ່ນຜູ້ທີ່ມີໜ້າທີ່ນໍາຂໍ້ມູນຈາກແຫຼ່ງຂໍ້ມູນ (Data Source) ໄປເກັບໄວ້ໃນລະບົບເກັບຂໍ້ມູນ 
                    ເຊັ່ນ Database, Data Warehouse ຫຼື Data Lake 
                    ເພື່ອໃຫ້ຄົນໃນອົງກອນນໍາໄປວິເຄາະຂໍ້ມູນໄດ້ຢ່າງງ່າຍດາຍ.
                </p>
                <div class="skills2">
                    <div class="skill-box2">
                        <ul>
                            <h3>ບົດບາດໃນອົງກອນ:</h3>
                            <p>
                                ບົດບາດທີ່ສຳຄັນຂອງ Data Engineer ແມ່ນຜູ້ສ້າງລະບົບການເກັບຮວບຮວມ, 
                                ຈັດເກັບ ແລະ ວິເຄາະຊຸດຂໍ້ມູນທີ່ກ່ຽວຂ້ອງໃຫ້ແກ່ອົງກອນ; 
                                ພ້ອມກັນນັ້ນຍັງເປັນຜູ້ທີ່ນໍາຂໍ້ມູນທີ່ກ່ຽວຂ້ອງມາເປັນເຄື່ອງມືໃນການຊ່ວຍໃຫ້ທຸລະກິດຂອງອົງກອນຈະເລີນເຕີບໂຕ
                            </p>
                        </ul>
                       
                        <ul>
                            <h3>ທັກສະທີ່ຈຳເປັນ:</h3>
                            <li>ທັກສະດ້ານຄະນິດສາດ ແລະ ສະຖິຕິ</li>
                            <li>ປະສົບການໂດຍກົງກັບການອອກແບບຖານຂໍ້ມູນ SQL</li>
                            <li>ເຂົ້າໃຈເລື່ອງສະຄຣິບ ແລະ ເວັບໄຊ ເຊັ່ນ: json, xml, JavaScript, HTML5</li>
                            <li>ເຂົ້າໃຈຂະບວນການ ETL ແລະ ການໃຊ້ເຄື່ອງມືເຊັ່ນ: SSIS, Power Query</li>
                            <li>ສາມາດໃຊ້ເຄື່ອງມືໃນການສ້າງລາຍງານ ແລະ ສ້າງ Dashboard ເຊັ່ນ: Power BI, Tableau, Qlik</li>
                            <li>⁠ຄວາມຊໍານານດ້ານເຕັກນິກດ້ວຍໂມເດລຂໍ້ມູນ ແລະ ການຂຸດຄົ້ນຂໍ້ມູນ (Data Mining)</li>
                            <li>ຄວາມຮູ້ກ່ຽວກັບພາສາໂປຣແກຣມ (ເຊັ່ນ: Python, Java ຫຼື .NET)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <img class="role-img" src="/Pictures/1a (9).png" id="DtAl">
        <section class="role3 web-developer" >
            <div class="illustration3"></div>
            <div class="content3">
                <h2>Data Analyst</h2>
                <p>
                    ເປັນຜູ້ຊ່ຽວຊານທີ່ມີໜ້າທີ່ໃນການເກັບຮວບຮວມ, 
                    ວິເຄາະ, ຕີຄວາມ ແລະ ນໍາສະເໜີຂໍ້ມູນ ໂດຍໃຊ້ທັກສະທາງຄະນິດສາດ, 
                    ສະຖິຕິ ແລະ ເຕັກໂນໂລຊີ ເພື່ອຊ່ວຍອົງກອນຕ່າງໆ ໃນການວິເຄາະຂໍ້ມູນຂະໜາດໃຫຍ່.
                </p>
                <div class="skills3">
                    <div class="skill-box3">
                        <ul>
                            <h3>ບົດບາດໃນອົງກອນ:</h3>
                            <p>
                                ມີບົດບາດສຳຄັນໃນການວິເຄາະ ແລະ 
                                ນໍາຂໍ້ມູນມາໃຊ້ປະໂຫຍດ ເພື່ອພັດທະນາ ແລະ 
                                ແກ້ໄຂບັນຫາໃນອົງກອນ.
                            </p>
                        </ul>
                        
                        <ul>
                            <h3>ທັກສະທີ່ຈຳເປັນ:</h3>
                            <li>ຄວາມຮູ້ດ້ານຄະນິດສາດ, ສະຖິຕິ ແລະ ການວິເຄາະຂໍ້ມູນ</li>
                            <li>ທັກສະດ້ານເຕັກໂນໂລຊີ ເຊັ່ນ ຖານຂໍ້ມູນ SQL, ພາສາໂປຣແກຣມ Python, ພາສາ R</li>
                            <li>ທັກສະການແກ້ໄຂບັນຫາ, ສາມາດວິເຄາະຂໍ້ມູນ ແລະ ຫາແນວທາງແກ້ໄຂບັນຫາໄດ້ຢ່າງເໝາະສົມ</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
</body>
</html>