<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Tech Path</title>
  <link rel="stylesheet" href="Custom.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
  <div class="body1">

    <!-- navbar1 -->
    <div class="navbar" id="Home">
      <div class="Logo">
        <img src="/Pictures/WhatsApp_Image_2025-07-01_at_16.47.18_fe561c04-removebg-preview.png" style="width: 150px; transform: translate( 20%, 10%);" alt="Logo">
      </div>
      <p class="Text-menu">ແນະນຳສາຍອາຊີບໃນຂະແໜງເຕັກໂນໂລຊີ</p>
      <div class="menu">
        <a href="Login.html" id="loginButton">Login</a> 
        <div id="profileIcon" class="profile-icon" style="display:none;" onclick="openProfile()">
          <img src="/Pictures/WhatsApp Image 2025-02-05 at 02.23.51_bf35e5bc.jpg" alt="Profile">
          <div class="overlay-text">Profile</div>
        </div>
      </div>
      
      <div id="profileModal" class="modal">
        <div class="modal-contentP">
          <span class="close" onclick="closeProfile()">&times;</span>
          <h2>Profile</h2>
          <p>Username: Admin</p>
          <button type="button" onclick="editProfile()">Edit Profile</button>
          <button type="button" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
    <!-- end navbar1 -->
  
    <!-- navbar2 -->
    <div class="header">
      <div class="headerText">
        <h2>
          <span lang="lo">ສາຍວຽກທີ່ເຈົ້າຕາມຫາອາດເປັນດ້ານ</span>
        </h2>
        <div class="typing-text" id="typewriter"></div>
        <p>
          <span lang="lo">ມາຄົ້ນຫາອາຊີບທີ່ເຈົ້າຕ້ອງການ ເພື່ອການວາງແຜນອະນາຄົດທີ່ໝັ້ນຄົງ</span>
        </p>
      </div>
      <!-- end navbar2 -->
     
      <!-- menu bar -->
      <div class="menu-bar">
        <a href="#1">
          <div class="menu-item">
            <img src="/Pictures/9e4e6e7cff91cfb14eb50dd4d6c14194abd0061c.png" alt="IT Development">
            <p><span lang="lo" lang="en">IT Development</span></p>
          </div>
        </a>
        <div class="menu-item">
          <img src="/Pictures/3276fd164c8f460f39546e360d2c3955e6c294b6.png" alt="IT Infrastructure">
          <p><span lang="lo" lang="en">IT Infrastructure</span></p>
        </div>
        <div class="menu-item">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6.png" alt="Data/Analytic">
          <p><span lang="lo" lang="en">Data/Analytics</span></p>
        </div>
        <div class="menu-item">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6 - Copy.png" alt="Design">
          <p> <span lang="lo" lang="en">Design</span></p>
        </div>
        <div class="menu-item">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6 - Copy (2).png" alt="IT Support">
          <p> <span lang="lo" lang="en">IT Support</span></p>
        </div>
        <div class="menu-item">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6 - Copy (3) - Copy.png" alt="Emerring Technology">
          <p><span lang="lo" lang="en">Emerring Technology</span></p>
        </div>
        <div class="menu-item">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6 - Copy (3).png" alt="IT Management">
          <p> <span lang="lo" lang="en">Management</span></p>
        </div>
      </div>
    </div>
    <!-- end menu bar -->
    
    <h2 class="lol">
      <span lang="lo">ເປັນຫຍັງເຮົາຕ້ອງຮູ້ຈັກອາຊີບທີ່ຕົນຕ້ອງເຮັດ?</span>
    </h2>
  
    <p class="low">
      <span lang="lo">
        ໃນຍຸກປັດຈຸບັນ,ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ(Information Technology - IT) ໄດ້ເຂົ້າມາມີບົດບາດສຳຄັນໃນທຸກດ້ານຂອງຊີວິດທັງດ້ານທຸລະກິດ,ການສຶກສາ,ການແພດແລະ
        ການສື່ສານສົ່ງຜົນໃຫ້ສາຍວຽກດ້ານ IT ເຕີບໂຕຂຶ້ນຢ່າງຕໍ່ເນື່ອງ ແລະ ເປັນໜຶ່ງໃນອາຊີບທີ່<b>ຕະຫຼາດແຮງງານມີຄວາມຕ້ອງການສູງ.</b>
      </span>
    </p>
  
    <p class="low1">
      <span lang="lo" lang="en">ສາຍວຽກໃນດ້ານIT<b>ບໍ່ໄດ້ຈຳກັດຢູ່ພຽງການຂຽນໂປຣແກຣມເທົ່ານັ້ນ</b>, ແຕ່ຍັງກວມລວມໄປເຖິງຫຼາຍສາຂາເຊັ່ນ:</span>
    </p>
    
    <!-- icon -->
    <div class="icon-grid">
      <div class="icon-item">
        <img src="/Pictures/WhatsApp_Image_2025-06-30_at_21.34.34_5f081880_-_Copy__2_-removebg-preview.png" alt="icon">
        <p style="position: absolute; top: 90%; left: 17%; "><span lang="lo" lang="en">ການວິເຄາະລະບົບ</span></p>
      </div>
      <div class="icon-item">
        <img src="/Pictures/WhatsApp_Image_2025-06-30_at_21.34.34_5f081880_-_Copy__3_-removebg-preview.png" alt="icon">
        <p style="position: absolute; top: 90%; left: 17%; "><span lang="lo" lang="en">ການຄຸ້ມຄອງເຄືອຂ່າຍ</span></p>
      </div>
      <div class="icon-item">
        <img src="/Pictures/WhatsApp_Image_2025-06-30_at_21.34.34_5f081880_-_Copy__4_-removebg-preview.png" alt="icon">
        <p style="position: absolute; top: 90%; left: 4%; "><span lang="lo" lang="en">ການຮັກສາຄວາມປອດໄພຂອງຂໍ້ມູນ</span></p>
      </div>
      <div class="icon-item">
        <img src="/Pictures/WhatsApp_Image_2025-06-30_at_21.34.34_5f081880_-_Copy__5_-removebg-preview.png" alt="icon">
        <p style="position: absolute; top: 90%; left: 14%; "><span lang="lo" lang="en">ການຈັດການຂໍ້ມູນ</span></p>
      </div>
      <div class="icon-item">
        <img src="/Pictures/90116f77da963aca5ae70742204528a1cdafdece-removebg-preview.png" alt="icon">
        <p style="position: absolute; top: 90%; left: 17%; "><span lang="lo" lang="en">ການຂຽນໂປຣແກຣມ</span></p>
      </div>
      <div class="icon-item">
        <img src="/Pictures/WhatsApp_Image_2025-06-30_at_21.34.34_5f081880-removebg-preview.png" alt="icon">
        <p style="position: absolute; top: 90%; left: 24%; "><span lang="lo" lang="en">ແອັບພິເຄຊັນ</span></p>
      </div>
    </div>
    <!-- end icon -->
  
    <p class="low2">
      <span lang="lo">ດັ່ງນັ້ນ, ເນື້ອຫາຕໍ່ໄປນີ້ຈຶ່ງໄດ້ຖືກເຮັດຂຶ້ນເພື່ອອະທິບາຍປະເພດແລະແນະນໍາຂອງອາຊີບໃນສາຍITຢ່າງຊັດເຈນໂດຍມີຈຸດປະສົງເພື່ອໃຫ້ຜູ້ອ່ານເຂົ້າໃຈເຖິງຫນ້າທີ່ແລະທັກສະທີ່ຈຳເປັນໃນແຕ່ລະປະເພດຂອງງານ ເຊິ່ງຈະເປັນປະໂຫຍດແກ່ຜູ້ທີ່ສົນໃຈ ຫຼື ກຳລັງວາງແຜນເຂົ້າສູ່ສາຍວຽກດ້ານITໃຫ້ສາມາດກຽມຄວາມພ້ອມໄດ້ຢ່າງເໝາະສົມ.</span>
    </p>

    <p class="low3">
      ປະເພດສາຍງານດ້ານ IT ມີຢູ່ຫຼາກຫຼາຍປະເພດ, ແຕ່ຫຼັກໆແລ້ວສາມາດຈັດແບ່ງອອກ<span style="font-weight: bold;">ເປັນ 7 ປະເພດສາຍງານໃຫຍ່ໆດັ່ງນີ້:</span> 
    </p>
  </div>

  <!-- menu job -->
  <div class="navbar2">
    <div class="menu-bar2" id="1">
          <img src="/Pictures/90116f77da963aca5ae70742204528a1cdafdece-removebg-preview.png " alt="icon" class="icon-itdev">
          <h2 class="title-itdev">ສາຍພັດທະນາ (IT Development)</h2>
      </div>
  
      <div class="card-itdev">
        <div class="card-body-it">
          <div class="left-section-it">
              <h3 class="section-title-it"> ສາຍພັດທະນາ<br><span style="font-weight: bold; color: royalblue;">IT Development</span></h3>
              <p class="description-it">
                ແມ່ນສາຍງານທີ່ກ່ຽວຂ້ອງກັບ ການຂຽນໂປຣແກຣມ ແລະ ການສ້າງລະບົບຊອບແວ ທຸກປະເພດ ທັງເວັບໄຊ ແອັບພິເຄຊັນມືຖື ໂປຣແກຣມໃນຄອມພິວເຕີເປັນຕົ້ນ
              </p>
          </div>
              
          <div class="right-section-it">
            <h3 class="sub-title-it">ອາຊີບທີ່ເປັນທີ່ນິຍົມໃນສາຍນີ້:</h3>
            <div class="job-grid-it">
              <a href="IT Development.html#SE">
                <div class="job-box-it" style="background-color: #effdee;">
                  <img class="img-job" src="/Pictures/c (1).jpeg">
                  <p class="text-job">Software Engineer</p>
                </div>
              </a>

              <a href="IT Development.html#SD">
                <div class="job-box-it" style="background-color: #fbfdf3  ;">
                  <img class="img-job" src="/Pictures/c (2).jpeg">
                  <p class="text-job">Software Developer</p>
                </div>
              </a>

              <a href="IT Development.html#WD">
                <div class="job-box-it" style="background-color: #ffffff;">
                  <img class="img-job" src="/Pictures/c (4).jpeg">
                  <p class="text-job">Web Developer</p>
                </div>
              </a>
              
            </div>
          </div>
        </div>
      </div>

  </div>
  <div class="navbar3">
    <div class="menu-bar2" id="1">
          <img src="/Pictures/3276fd164c8f460f39546e360d2c3955e6c294b6.png " alt="icon" class="icon-itdev">
          <h2 class="title-itdev">⁠ສາຍໂຄງສ້າງ ແລະ ລະບົບ (IT Infrastructure/System)</h2>
      </div>
  
      <div class="card-itdev">
        <div class="card-body-it">
          <div class="left-section-it">
              <h3 class="section-title-it"> 
                ⁠ສາຍໂຄງສ້າງ ແລະ ລະບົບ<br>
                <span style="font-weight: bold; color: royalblue;">
                  IT Infrastructure/System
                </span>
              </h3>
              <p class="description-it">
                ແມ່ນສາຍງານທີ່ຮັບຜິດຊອບກ່ຽວກັບ ໂຄງສ້າງພື້ນຖານຂອງລະບົບ IT 
                ທັງໝົດໃນອົງກອນ ເຊັ່ນ: ການດູແລ server, ເຄືອຂ່າຍ Internet, ລະບົບຄວາມປອດໄພ, E–mail, 
                Cloud ແລະອຸປະກອນຕ່າງໆ ໃຫ້ສາມາດໃຊ້ງານໄດ້ດີ ບໍ່ໃຫ້ລົ້ມ ຫຼື ຫຼຸດ.
              </p>
          </div>
              
          <div class="right-section-it">
            <h3 class="sub-title-it">ອາຊີບທີ່ເປັນທີ່ນິຍົມໃນສາຍນີ້:</h3>
            <div class="job-grid-it">
              <a href="IT InfrastructureSystem.html#CSA">
                <div class="job-box-it" style="background-color: #f0fffb;">
                  <img class="img-job" src="/Pictures/c (3).jpeg">
                  <p class="text-job">
                    Cloud Computing 
                    Specialist/Analyst
                  </p>
                </div>
              </a>

              <a href="IT InfrastructureSystem.html#DN">
                <div class="job-box-it" style="background-color: #fffcfb;">
                  <img class="img-job" src="/Pictures/c (6).jpeg">
                  <p class="text-job">Devops Engineer</p>
                </div>
              </a>

              <a href="IT InfrastructureSystem.html#INSA">
                <div class="job-box-it" style="background-color: #bde5ff">
                  <img class="img-job" src="/Pictures/c (5).jpeg">
                  <p class="text-job">Information Security Analyst</p>
                </div>
              </a>
              
            </div>
          </div>
        </div>
      </div>

  </div>
  <div class="navbar2">
    <div class="menu-bar2" id="1">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6.png " alt="icon" class="icon-itdev">
          <h2 class="title-itdev">ສາຍຂໍ້ມູນ ແລະ ການວິເຄາະ (Data/Analytic)</h2>
      </div>
  
      <div class="card-itdev">
        <div class="card-body-it">
          <div class="left-section-it">
              <h3 class="section-title-it">
                 ສາຍຂໍ້ມູນ ແລະ ການວິເຄາະ<br>
                <span style="font-weight: bold; color: royalblue;">
                  Data/Analytic
                </span>
              </h3>
              <p class="description-it">
                ແມ່ນສາຍງານທີ່ເນັ້ນການ ຈັດການ ວິເຄາະ ແລະ ແປຜົນຂໍ້ມູນ 
                ເພື່ອຊ່ວຍໃຫ້ອົງກອນໃຊ້ຂໍ້ມູນໃນການຕັດສິນໃຈໄດ້ຢ່າງຖືກຕ້ອງ ເຊັ່ນ: ການວິເຄາະພຶດຕິກຳລູກຄ້າ, 
                ການຄາດຄະເນຍອດຂາຍ ຫຼື ການວາງກົນລະຍຸດທຸລະກິດຈາກຂໍ້ມູນ.
              </p>
          </div>
              
          <div class="right-section-it">
            <h3 class="sub-title-it">ອາຊີບທີ່ເປັນທີ່ນິຍົມໃນສາຍນີ້:</h3>
            <div class="job-grid-it">
              <a href="DataAnalytic.html#DtSt">
                <div class="job-box-it" style="background-color: #ffffff;">
                  <img class="img-job" src="/Pictures/c (8).jpeg">
                  <p class="text-job">Data Scientist</p>
                </div>
              </a>

              <a href="DataAnalytic.html#DtEn">
                <div class="job-box-it" style="background-color: #cffdf1;">
                  <img class="img-job" src="/Pictures/c (7).jpeg">
                  <p class="text-job">Data Engineer</p>
                </div>
              </a>

              <a href="DataAnalytic.html#DtAl">
                <div class="job-box-it" style="background-color: #ffffff;">
                  <img class="img-job" src="/Pictures/c (10).jpeg">
                  <p class="text-job">Data Analyst</p>
                </div>
              </a>
              
            </div>
          </div>
        </div>
      </div>

  </div>
  <div class="navbar3">
    <div class="menu-bar2" id="1">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6 - Copy.png " alt="icon" class="icon-itdev">
          <h2 class="title-itdev">⁠ສາຍອອກແບບ (Design)</h2>
      </div>
  
      <div class="card-itdev">
        <div class="card-body-it">
          <div class="left-section-it">
              <h3 class="section-title-it">
                ⁠ສາຍອອກແບບ<br>
                <span style="font-weight: bold; color: royalblue;">
                  Design
                </span>
              </h3>
              <p class="description-it">
                ແມ່ນສາຍງານທີ່ເນັ້ນການສ້າງສັນງານອອກແບບ 
                ທັງໃນຮູບແບບDigital ແລະ ສື່Multimedia ເພື່ອໃຫ້ລະບົບ, 
                ເວັບໄຊ ຫຼື ແອັບພິເຄຊັນ ໃຊ້ງານງ່າຍ ແລະເບິ່ງສວຍງາມ, ໜ້າສົນໃຈ, ຕອບໂຈດຜູ້ໃຊ້ໃຫ້ຫຼາຍທີ່ສຸດ.
              </p>
          </div>
              
          <div class="right-section-it">
            <h3 class="sub-title-it">ອາຊີບທີ່ເປັນທີ່ນິຍົມໃນສາຍນີ້:</h3>
            <div class="job-grid-it">
              <a href="Design.html#UXI">
                <div class="job-box-it" style="background-color: #fddec4;">
                  <img class="img-job" src="/Pictures/c (9).jpeg">
                  <p class="text-job">UX/UI Designer</p>
                </div>
              </a>

              <a href="Design.html#Dss">
                <div class="job-box-it" style="background-color: #eefdfc;">
                  <img class="img-job" src="/Pictures/c (11).jpeg">
                  <p class="text-job">Digital strategist</p>
                </div>
              </a>

              <a href="Design.html#Pd">
                <div class="job-box-it" style="background-color: #e3fff4;">
                  <img class="img-job" src="/Pictures/c (13).jpeg">
                  <p class="text-job">Product Designer</p>
                </div>
              </a>
              
            </div>
          </div>
        </div>
      </div>

  </div>
  <div class="navbar2">
    <div class="menu-bar2" id="1">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6 - Copy (2).png " alt="icon" class="icon-itdev">
          <h2 class="title-itdev">⁠ສາຍສະໜັບສະໜຸນ ແລະ ບໍລິການ (IT Support/Service)</h2>
      </div>
  
      <div class="card-itdev">
        <div class="card-body-it">
          <div class="left-section-it">
              <h3 class="section-title-it">
                ⁠ສາຍສະໜັບສະໜຸນ ແລະ ບໍລິການ<br>
                <span style="font-weight: bold; color: royalblue;">
                  IT Support/Service
                </span>
              </h3>
              <p class="description-it">
                ແມ່ນສາຍງານທີ່ເນັ້ນການໃຫ້ຄວາມຊ່ວຍເຫຼືອ ແລະ ແກ້ໄຂບັນຫາດ້ານ IT 
                ໃຫ້ກັບຜູ້ໃຊ້ງານໃນອົງກອນ ຫຼື ກັບລູກຄ້າໂດຍກົງ ບໍ່ວ່າຈະເປັນບັນຫາຄອມພິວເຕີ, 
                ເຄືອຂ່າຍອິນເຕີເນັດ, ໂປຣແກຣມ ຫຼື ອຸປະກອນ IT ອື່ນໆ ທີ່ເກີດຂຶ້ນໃນຊີວິດປະຈຳວັນ.
              </p>
          </div>
              
          <div class="right-section-it">
            <h3 class="sub-title-it">ອາຊີບທີ່ເປັນທີ່ນິຍົມໃນສາຍນີ້:</h3>
            <div class="job-grid-it">
              <a href="IT SupportService.html#DtSA">
                <div class="job-box-it" style="background-color: #e7fdfc;">
                  <img class="img-job" src="/Pictures/c (12).jpeg">
                  <p class="text-job">Desktop Support Analyst</p>
                </div>
              </a>

              <a href="IT SupportService.html#Hd">
                <div class="job-box-it" style="background-color:#f5fcfa;">
                  <img class="img-job" src="/Pictures/c (15).jpeg">
                  <p class="text-job">Help Desk</p>
                </div>
              </a>

              <a href="IT SupportService.html#TnPM">
                <div class="job-box-it" style="background-color: #ffffff;">
                  <img class="img-job" src="/Pictures/c (14).jpeg">
                  <p class="text-job">Technical Program Manager</p>
                </div>
              </a>
              
            </div>
          </div>
        </div>
      </div>

  </div>
  <div class="navbar3">
    <div class="menu-bar2" id="1">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6 - Copy (3) - Copy.png " alt="icon" class="icon-itdev">
          <h2 class="title-itdev">ສາຍເຕັກໂນໂລຊີໃໝ່ (Emerging Technology)</h2>
      </div>
  
      <div class="card-itdev">
        <div class="card-body-it">
          <div class="left-section-it">
              <h3 class="section-title-it">
                ສາຍພັດທະນາ<br>
                <span style="font-weight: bold; color: royalblue;">
                  IT Development
                </span>
              </h3>
              <p class="description-it">
                ແມ່ນສາຍງານທີ່ເນັ້ນການວິໄຈ ແລະ ພັດທະນາເຕັກໂນໂລຊີທີ່ກຳລັງເຕີບໂຕ 
                ແລະ ປ່ຽນແປງໂລກຢ່າງໄວວາ ເຊັ່ນ: ປັນຍາປະດິດ (AI),  Blockchain, 
                IoT ແລະ ເຕັກໂນໂລຊີສະເໝືອນຈິງ (VR/AR) ເພື່ອສ້າງນະວັດຕະກຳ ແລະ 
                ແກ້ໄຂບັນຫາທີ່ຊັບຊ້ອນໃນຫຼາກຫຼາຍອຸດສາຫະກຳ.
              </p>
          </div>
              
          <div class="right-section-it">
            <h3 class="sub-title-it">ອາຊີບທີ່ເປັນທີ່ນິຍົມໃນສາຍນີ້:</h3>
            <div class="job-grid-it">
              <a href="Emerging Technology.html#AMLrE">
                <div class="job-box-it" style="background-color: #ffffff;">
                  <img class="img-job" src="/Pictures/c (17).jpeg">
                  <p class="text-job">AI/Machine Learning Engineer</p>
                </div>
              </a>

              <a href="Emerging Technology.html#IoTS">
                <div class="job-box-it" style="background-color: #fbfdee;">
                  <img class="img-job" src="/Pictures/c (16).jpeg">
                  <p class="text-job">IoT Spacialist</p>
                </div>
              </a>

              <a href="Emerging Technology.html#BcE">
                <div class="job-box-it" style="background-color: #fffafa;">
                  <img class="img-job" src="/Pictures/c (19).jpeg">
                  <p class="text-job">Blockchain Engineer</p>
                </div>
              </a>
              
            </div>
          </div>
        </div>
      </div>

  </div>
  <div class="navbar2">
    <div class="menu-bar2" id="1">
          <img src="/Pictures/3276fd164c8f460f39546e36955e6c294b6 - Copy (3).png " alt="icon" class="icon-itdev">
          <h2 class="title-itdev">ສາຍບໍລິຫານຈັດການ (IT Management)</h2>
      </div>
  
      <div class="card-itdev">
        <div class="card-body-it">
          <div class="left-section-it">
              <h3 class="section-title-it">
                ສາຍບໍລິຫານຈັດການ<br>
                <span style="font-weight: bold; color: royalblue;">
                  IT Management
                </span>
              </h3>
              <p class="description-it">
                ແມ່ນສາຍງານທີ່ເນັ້ນການວາງແຜນ, ຄວບຄຸມ ແລະ 
                ບໍລິຫານຈັດການຊັບພະຍາກອນດ້ານ IT ທັງໝົດໃນອົງກອນ 
                ບໍ່ວ່າຈະເປັນຄົນ, ລະບົບ, ເຕັກໂນໂລຊີ, ງົບປະມານ ຫຼື 
                ຂະບວນການຕ່າງໆ ເພື່ອໃຫ້ສອດຄ່ອງກັບເປົ້າໝາຍທາງທຸລະກິດ.
              </p>
          </div>
              
          <div class="right-section-it">
            <h3 class="sub-title-it">ອາຊີບທີ່ເປັນທີ່ນິຍົມໃນສາຍນີ້:</h3>
            <div class="job-grid-it">
              <a href="IT Management.html#PJm">
                <div class="job-box-it" style="background-color: #faf7e9;">
                  <img class="img-job" src="/Pictures/c (18).jpeg">
                  <p class="text-job">IT Project Manager</p>
                </div>
              </a>

              <a href="IT Management.html#ITm">
                <div class="job-box-it" style="background-color: #f4fffc;">
                  <img class="img-job" src="/Pictures/c (21).jpeg">
                  <p class="text-job">⁠⁠IT Manager</p>
                </div>
              </a>

              <a href="IT Management.html#PDm">
                <div class="job-box-it" style="background-color: #eafffc;">
                  <img class="img-job" src="/Pictures/c (20).jpeg">
                  <p class="text-job">Product Manager</p>
                </div>
              </a>
              
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- end menu job -->

  <div class="endle">
    <h2 class="text-rank">ອາຊີບຍອດນິຍົມຂອງຂະແໜງໄອທີ</h2>
    <div class="git-rank">
      <div class="box1-rank">
          <img src="/Pictures/c (6).jpeg" class="img-rank">
          <h4 class="box-text-rank">DevOps Engineer</h4>
        </div>
        <div class="box1-rank">
          <img src="/Pictures/c (8).jpeg" class="img-rank">
          <h4 class="box-text-rank">Data Scientist</h4>
        </div>
        <div class="box1-rank">
          <img src="/Pictures/c (1).jpeg" class="img-rank">
          <h4 class="box-text-rank">Software Engineer</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="navend">
    <a href="#Home">
      <div class="Logo1">
        <img src="/Pictures/4.png" class="img-Logo" alt="Logo1">
      </div>
    </a>
    

    <div class="text-endle">
      <a href="About us.html">
        <h5 class="text-1">
          About us
        </h5>
      </a>
      <h5 class="text-1">
        Reference
      </h5>
    </div>

    <div class="endle2">
      <h5 class="text-3">
        Contact us
      </h5>
      <a onclick="randomLinkF()">
        <img src="Pictures/1.png" alt="1" class="img-endle">
      </a>
      <a onclick="randomLinkIG()">
        <img src="Pictures/2.png" alt="2" class="img-endle">
      </a>
      <a onclick="randomLinkW()">
        <img src="Pictures/3.png" alt="3" class="img-endle">
      </a>
    </div>
  </div>
</body>
<script src="Funion.js"></script>
<script>
  checkSession();
</script>
</html>