<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>
    <link rel="stylesheet" href="Rfc.css">
</head>
<body>
    <div class="header">
        <h1>Reference</h1>

        <div class="panal">
            <p>ປະເພດສາຍວຽກ ແລະ ອາຊີບອື່ນໆ</p>

            <ul>
                <a href="https://www.admissionpremium.com/it/news/4029" target="_blank">
                    <h5>1.⁠ https://www.admissionpremium.com/it/news/4029.</h5>
                </a>
                <a href="https://www-professional--one-com.cdn.ampproject.org/v/s/www.professional-one.com" target="_blank">
                    <h5>2.⁠ https://www-professional--one-com.cdn.ampproject.org/v/s/www.professional-one.com.</h5>
                </a>
                <a href="https://www.learn.co.th/articles" target="_blank">
                    <h5>3.⁠ https://www.learn.co.th/articles.</h5>
                </a>
                <a href="https://www.spu.ac.th/contents/2021/04/21" target="_blank">
                    <h5>4.⁠ https://www.spu.ac.th/contents/2021/04/21.</h5>
                </a>
                <a href="https://techsauce.co/tech-and-biz/what-is-emerging-technology" target="_blank">
                    <h5>5.⁠ https://techsauce.co/tech-and-biz/what-is-emerging-technology.</h5>
                </a>
                <a href="⁠https://idgthailand.com">
                    <h5>6.⁠ ⁠https://idgthailand.com.</h5>
                </a>
                <a href="⁠https://joinhandshake.com/blog/students/types-of-it-careers/" target="_blank">
                    <h5>7.⁠ ⁠https://joinhandshake.com/blog/students/types-of-it-careers/</h5>
                </a>
                <a href="https://www.rasmussen.edu/degrees/technology/blog/types-of-it-jobs/" target="_blank">
                    <h5>8.⁠ ⁠ https://www.rasmussen.edu/degrees/technology/blog/types-of-it-jobs/.</h5>
                </a>
                <a href="⁠https://www.indeed.com/career-advice/finding-a-job/types-of-it-jobs" target="_blank">
                    <h5>9.⁠ ⁠https://www.indeed.com/career-advice/finding-a-job/types-of-it-jobs.</h5>
                </a>
            </ul>
            
            <p>ແຫຼ່ງຊອກອາຊີບທີ່ເປັນທີ່ຕ້ອງການ</p>
            
            <ul>
                <a href="https://www.linkedin.com/pulse/top-jobs-skills-high-demand-2025-reqxtech-up2bf" target="_blank">
                    <li>https://www.linkedin.com/pulse/top-jobs-skills-high-demand-2025-reqxtech-up2bf</li>
                </a>
                <a href="https://www.techtarget.com/whatis/feature/Best-entry-level-tech-jobs" target="_blank">
                    <li>https://www.techtarget.com/whatis/feature/Best-entry-level-tech-jobs</li>
                </a>
                <a href="https://www.cio.com/article/230935/hiring-the-most-in-demand-tech-jobs-for-2021.htm" target="_blank">
                    <li>https://www.cio.com/article/230935/hiring-the-most-in-demand-tech-jobs-for-2021.htm</li>
                </a>
                <a href="https://technisaur.com.au/top-paying-jobs-with-microsoft-certification" target="_blank">
                    <li>https://technisaur.com.au/top-paying-jobs-with-microsoft-certification</li>
                </a>
                <a href="https://online.uc.edu/blog/highest-paying-it-careers/" target="_blank">
                    <li>https://online.uc.edu/blog/highest-paying-it-careers/</li>
                </a>
                <a href="https://www.netcomlearning.com/blog/highest-paying-tech-jobs" target="_blank">
                    <li>https://www.netcomlearning.com/blog/highest-paying-tech-jobs</li>
                </a>
                <a href="https://www.haystechnology.com/blog/-/blogs/the-top-10-permanent-tech-jobs-in-2025-updated" target="_blank">
                    <li>https://www.haystechnology.com/blog/-/blogs/the-top-10-permanent-tech-jobs-in-2025-updated</li>
                </a>
                <a href="https://www.coursera.org/articles/high-demand-jobs" target="_blank">
                    <li>https://www.coursera.org/articles/high-demand-jobs</li>
                </a>
            </ul>

            <h4 class="Job">Software Engineer</h4>
            <ul>
                <a href="https://www.truedigitalacademy.com/blog/software-engineer-skill-set-2023" target="_blank">
                    <h5>https://www.truedigitalacademy.com/blog/software-engineer-skill-set-2023</h5>
                </a>
                <a href="https://rework.ltd/career-software-engineering" target="_blank">
                    <h5>https://rework.ltd/career-software-engineering</h5>
                </a>
                <a href="https://www.herzing.edu/become/software-engineer" target="_blank">
                    <h5>ຮູບພາບ: https://www.herzing.edu/become/software-engineer</h5>
                </a>
            </ul>

            <h4>Software Develope</h4>
            <ul>
                <a href="https://www.foxbith.com/blog/what-is-software-developer" target="_blank">
                    <h5>https://www.foxbith.com/blog/what-is-software-developer</h5>
                </a>
                <a href="https://www.michaelpage.com.hk/advice/job-description/technology/software-" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.michaelpage.com.hk/advice/job-description/technology/software-</h5>
                </a>
            </ul>

            <h4>Web developer</h4>
            <ul>
                <a href="https://www.jobtopgun.com/article/importance-web-developer/" target="_blank">
                    <h5>https://www.jobtopgun.com/article/importance-web-developer/</h5>
                </a>
                <a href="https://brandinside.asia/what-is-web-developer/" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://brandinside.asia/what-is-web-developer/</h5>
                </a>
            </ul>

            <h4>Cloud Computing Specialists/analyst</h4>
            <ul>
                <a href="https://www.jobfinfin.com/blog/Cloud-Computing-Specialist" target="_blank">
                    <h5>https://www.jobfinfin.com/blog/Cloud-Computing-Specialist</h5>
                </a>
                <a href="https://th.jobsdb.com/th/career-advice/article/cloud-computing" target="_blank">
                    <h5>https://th.jobsdb.com/th/career-advice/article/cloud-computing</h5>
                </a>
                <a href="https://www.jaroeducation.com/blog/cloud-computing-salary-trends-and-predictions/" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.jaroeducation.com/blog/cloud-computing-salary-trends-and-predictions/</h5>
                </a>
            </ul>

            <h4>DevOps engineer </h4>
            <ul>
                <a href="https://roadmap.thaiprogrammer.org/paths/career/developer/devops#devops-engineer" target="_blank">
                    <h5>https://roadmap.thaiprogrammer.org/paths/career/developer/devops#devops-engineer</h5>
                </a>
                <a href="https://www.ttbspark.com/our-teams/devops-engineer" target="_blank">
                    <h5>https://www.ttbspark.com/our-teams/devops-engineer</h5>
                </a>
                <a href="https://www.aimoretechnologies.com/devops-engineer-skills-in-demand/" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.aimoretechnologies.com/devops-engineer-skills-in-demand/</h5>
                </a>
            </ul>

            <h4>Information Security Analyst</h4>
            <ul>
                <a href="https://www.sosecure.co.th/th/activity/cybersecurity-analyst-sosecure" target="_blank">
                    <h5>https://www.sosecure.co.th/th/activity/cybersecurity-analyst-sosecure</h5>
                </a>
                <a href="https://roadmap.thaiprogrammer.org/paths/career/security/analyst" target="_blank">
                    <h5>https://roadmap.thaiprogrammer.org/paths/career/security/analyst</h5>
                </a>
                <a href="https://www.ecpi.edu/blog/what-is-life-like-in-the-day-of-a-cybersecurity-analyst-could-i-learn-those-skills-online" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.ecpi.edu/blog/what-is-life-like-in-the-day-of-a-cybersecurity-analyst-could-i-learn-those-skills-online</h5>
                </a>
            </ul>

            <h4>Data Scientist</h4>
            <ul>
                <a href="https://thanyavuth.medium.com/data-scientist-16f1e8028d72" target="_blank">
                    <h5>https://thanyavuth.medium.com/data-scientist-16f1e8028d72</h5>
                </a>
                <a href="https://thedigitaltips.com/blog/data-for-business/data-science/" target="_blank">
                    <h5>https://thedigitaltips.com/blog/data-for-business/data-science/</h5>
                </a>
                <a href="https://emeritus.org/in/learn/what-is-data-scientist/" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://emeritus.org/in/learn/what-is-data-scientist/</h5>
                </a>
            </ul>

            <h4>Data Engineer</h4>
            <ul>
                <a href="https://www.9experttraining.com/articles/data-engineer-%E0%B8" target="_blank">
                    <h5>https://www.9experttraining.com/articles/data-engineer-%E0%B8</h5>
                </a>
                <a href="https://th.jobsdb.com/th/career-advice/role/data-engineer" target="_blank">
                    <h5>https://th.jobsdb.com/th/career-advice/role/data-engineer</h5>
                </a>
                <a href="https://www.acceldata.io/article/what-is-data-engineering" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.acceldata.io/article/what-is-data-engineering</h5>
                </a>
            </ul>

            <h4>Data Analyst</h4>
            <ul>
                <a href="https://digimusketeers.co.th/blogs/data-analytics-scope-of-work" target="_blank">
                    <h5>https://digimusketeers.co.th/blogs/data-analytics-scope-of-work</h5>
                </a>
                <a href="https://verpex.com/blog/how-to-make-money-online/how-to-become-a-freelance-data-analyst" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://verpex.com/blog/how-to-make-money-online/how-to-become-a-freelance-data-analyst</h5>
                </a>
            </ul>

            <h4>UX/UI Designer</h4>
            <ul>
                <a href="https://dreamnesthub.com/ux-ui-designer-career-guide-study-path/" target="_blank">
                    <h5>https://dreamnesthub.com/ux-ui-designer-career-guide-study-path/</h5>
                </a>
                <a href="https://internth.com/article/ux-ui-designer-a-fast-growing-career" target="_blank">
                    <h5>https://internth.com/article/ux-ui-designer-a-fast-growing-career</h5>
                </a>
                <a href="https://www.andacademy.com/resources/blog/ui-ux-design/why-pursue-a-ui-ux-design-course/" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.andacademy.com/resources/blog/ui-ux-design/why-pursue-a-ui-ux-design-course/</h5>
                </a>
            </ul>

            <h4>Digital Strategist</h4>
            <ul>
                <a href="www.jobfinfin.com/blog/digital-strategist" target="_blank">
                    <h5>www.jobfinfin.com/blog/digital-strategist</h5>
                </a>
                <a href="https://www.sookio.com/blog/what-does-a-digital-strategist-do-and-how-does-it-help-you" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.sookio.com/blog/what-does-a-digital-strategist-do-and-how-does-it-help-you</h5>
                </a>
            </ul>

            <h4>Product Designer</h4>
            <ul>
                <a href="https://www.spu.ac.th/contents/2022/01/12/%E2%80%9" target="_blank">
                    <h5>https://www.spu.ac.th/contents/2022/01/12/%E2%80%9</h5>
                </a>
                <a href="https://roadmap.thaiprogrammer.org/paths/career/designer/product" target="_blank">
                    <h5>https://roadmap.thaiprogrammer.org/paths/career/designer/product</h5>
                </a>
                <a href="https://internth.com/article/product-designer-career-combines-art-and-engineering" target="_blank">
                    <h5>https://internth.com/article/product-designer-career-combines-art-and-engineering</h5>
                </a>
                <a href="https://www.arquen.fr/blog/product-designer-competences-et-missions/" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.arquen.fr/blog/product-designer-competences-et-missions/</h5>
                </a>
            </ul>

            <h4>Product Designer</h4>
            <ul>
                <a href="https://www.ziprecruiter.com/career/Desktop-Analyst/What-Is-How-to-Become?utm_source=chatgpt.com" target="_blank">
                    <h5>https://www.ziprecruiter.com/career/Desktop-Analyst/What-Is-How-to-Become?utm_source=chatgpt.com</h5>
                </a>
                <a href="https://www.matc.edu/course-catalog/stem/microsoft-enterprise-desktop-support-specialist.html" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.matc.edu/course-catalog/stem/microsoft-enterprise-desktop-support-specialist.html</h5>
                </a>
            </ul>

            <h4>Help Desk</h4>
            <ul>
                <a href="https://th.jobsdb.com/th/career-advice/article/help-desk" target="_blank">
                    <h5>https://www.itarian.com/it-101/service-desk/</h5>
                </a>
                <a href="https://www.matc.edu/course-catalog/stem/microsoft-enterprise-desktop-support-specialist.html" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.matc.edu/course-catalog/stem/microsoft-enterprise-desktop-support-specialist.html</h5>
                </a>
            </ul>

            <h4>Technical Program Manager</h4>
            <ul>
                <a href="https://www.indeed.com/career-advice/finding-a-job/what-is-technical-program-manager" target="_blank">
                    <h5>https://www.indeed.com/career-advice/finding-a-job/what-is-technical-program-manager</h5>
                </a>
                <a href="https://www.linkedin.com/pulse/technical-program-managers-tpms-myths-debunked-devarakonda" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.linkedin.com/pulse/technical-program-managers-tpms-myths-debunked-devarakonda</h5>
                </a>
            </ul>

            <h4>AI/Machine Learning Engineer</h4>
            <ul>
                <a href="https://th.jobsdb.com/th/career-advice/article/ai-engineer" target="_blank">
                    <h5>https://th.jobsdb.com/th/career-advice/article/ai-engineer</h5>
                </a>
                <a href="https://tnic.tni.ac.th/machine-learning-engineer/" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://tnic.tni.ac.th/machine-learning-engineer/</h5>
                </a>
            </ul>

            <h4>IoT Spacialist</h4>
            <ul>
                <a href="https://www.coursera.org/articles/iot-specialist" target="_blank">
                    <h5>https://www.coursera.org/articles/iot-specialist</h5>
                </a>
                <a href="https://rfskillingacademy.com/en/skill_development/e-course/RF_500_en/IoT-Network-Specialist-Certificate-Programme" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://rfskillingacademy.com/en/skill_development/e-course/RF_500_en/IoT-Network-Specialist-Certificate-Programme</h5>
                </a>
            </ul>

            <h4>Blockchain Engineer</h4>
            <ul>
                <a href="https://www.bitkub.com/th/content/blockchain-software-engineer" target="_blank">
                    <h5>https://www.bitkub.com/th/content/blockchain-software-engineer</h5>
                </a>
                <a href="https://allegiance-educare.in/blog/blockchain-career" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://allegiance-educare.in/blog/blockchain-career</h5>
                </a>
            </ul>
            
            <h4>IT Project Manager</h4>
            <ul>
                <a href="https://roadmap.thaiprogrammer.org/paths/career/management/pm" target="_blank">
                    <h5>https://roadmap.thaiprogrammer.org/paths/career/management/pm   </h5>
                </a>
                <a href="https://smawins.com/news/client-project-management-process-overhaul/" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://smawins.com/news/client-project-management-process-overhaul/</h5>
                </a>
            </ul>

            <h4>IT Manager</h4>
            <ul>
                <a href="https://th.jobsdb.com/th/career-advice/article/%E0%B" target="_blank">
                    <h5>https://th.jobsdb.com/th/career-advice/article/%E0%B</h5>
                </a>
                <a href="https://www.herzing.edu/skills/it-manager" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://www.herzing.edu/skills/it-manager</h5>
                </a>
            </ul>

            <h4>Product Manager</h4>
            <ul>
                <a href="ttps://blog.skooldio.com/what-is-a-product-manager/" target="_blank">
                    <h5>ttps://blog.skooldio.com/what-is-a-product-manager/</h5>
                </a>
                <a href="https://storiesonboard.com/blog/remote-product-manager" target="_blank">
                    <h5>ຮູບພາບ ແລະ ຂໍ້ມູນ: https://storiesonboard.com/blog/remote-product-manager</h5>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>